URL_ASTRAPAY=https://api.astrapay.com.br/
CLIENT_ID=39841165000121
CLIENT_SECRET=46|9c4?OJyc.

EMAIL=no-reply@monetixpagamentos.com
EMAIL_PASSWORD=Monetix27@.

API_BASE_URL=https://api.monetixpagamentos.com

# 0 = HOMOLOG
# 1 = SANDBOX
# 2 = PROD
HOMOLOG=1

# username = doadmin
# password = AVNS_X5grNxqGgswGOQFZqqQ
# host= db-mysql-nyc1-39828-do-user-18325952-0.f.db.ondigitalocean.com
# port = 25060
# database = defaultdb